In [105]:
#import
import pandas as pd

pd.set_option('display.max_columns', 100)

In [106]:
solutions_df = pd.read_csv('./data/submission.csv')
diamonds_test = pd.read_csv('./data/diamonds_test.csv')

In [107]:
solutions_df

          id      price
0          0  2924.4974
1          1  5399.3373
2          2  9847.4092
3          3  4094.3990
4          4  1697.8114
...      ...        ...
13480  13480  1662.0140
13481  13481  2536.6023
13482  13482  2886.0555
13483  13483  2162.7330
13484  13484   831.4249

[13485 rows x 2 columns]

In [108]:
diamonds_test

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [109]:
diamonds_test_price = pd.merge(diamonds_test, solutions_df, on="id")

In [110]:
diamonds_test_price

,id,carat,cut,color,clarity,depth,table,x,y,z,city,price
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam,2924.4974
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat,5399.3373
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly,9847.4092
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly,4094.3990
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam,1697.8114
...,...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam,1662.0140
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City,2536.6023
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv,2886.0555
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat,2162.7330
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City,831.4249

In [111]:
columns = ['price'] + [col for col in diamonds_test_price.columns if col != 'price']
diamonds_test_price = diamonds_test_price[columns]

In [112]:
diamonds_test_price = diamonds_test_price.drop('id', axis=1)
diamonds_test_price

,price,carat,cut,color,clarity,depth,table,x,y,z,city
0,2924.4974,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,5399.3373,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,9847.4092,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,4094.3990,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,1697.8114,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,1662.0140,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,2536.6023,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,2886.0555,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,2162.7330,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,831.4249,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [113]:
df_cleaned = pd.read_csv('./data/df_cleaned.csv')

In [114]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  40455 non-null  int64
 1   price       40455 non-null  int64
 2   carat       40455 non-null  float64
 3   depth       40455 non-null  float64
 4   table       40455 non-null  float64
 5   x           40455 non-null  float64
 6   y           40455 non-null  float64
 7   z           40455 non-null  float64
 8   city        40455 non-null  object
 9   clarity     40455 non-null  object
 10  color       40455 non-null  object
 11  cut         40455 non-null  object
dtypes: float64(6), int64(2), object(4)
memory usage: 3.7+ MB

In [115]:
df_cleaned = df_cleaned.drop('Unnamed: 0', axis=1)

In [116]:
df_cleaned

,price,carat,depth,table,x,y,z,city,clarity,color,cut
0,4268,1.21,62.4,58.0,6.83,6.79,4.25,Dubai,VS2,J,Premium
1,505,0.32,63.0,57.0,4.35,4.38,2.75,Kimberly,VS2,H,Very Good
2,2686,0.71,65.5,55.0,5.62,5.53,3.65,Las Vegas,VS1,G,Fair
3,738,0.41,63.8,56.0,4.68,4.72,3.00,Kimberly,SI1,D,Good
4,4882,1.02,60.5,59.0,6.55,6.51,3.95,Dubai,SI1,G,Ideal
...,...,...,...,...,...,...,...,...,...,...,...
40450,5850,1.08,61.9,54.0,6.64,6.61,4.10,Antwerp,VS2,H,Ideal
40451,6300,1.15,61.8,55.0,6.73,6.76,4.17,Luxembourg,SI1,I,Ideal
40452,1800,0.53,61.4,57.0,5.18,5.20,3.19,Kimberly,VS1,F,Ideal
40453,2368,0.66,60.8,58.0,5.67,5.64,3.44,Amsterdam,VS1,F,Premium
40454,3872,1.10,61.9,56.0,6.59,6.63,4.09,New York City,I1,E,Ideal

In [117]:
diamonds_test_price

,price,carat,cut,color,clarity,depth,table,x,y,z,city
0,2924.4974,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,5399.3373,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,9847.4092,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,4094.3990,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,1697.8114,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,1662.0140,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,2536.6023,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,2886.0555,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,2162.7330,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,831.4249,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [118]:
df_cleaned = df_cleaned[diamonds_test_price.columns]

In [119]:
df_cleaned.columns.equals(diamonds_test_price.columns)

True

In [120]:
concat = pd.concat([df_cleaned, diamonds_test_price], ignore_index=True)

In [121]:
concat

,price,carat,cut,color,clarity,depth,table,x,y,z,city
0,4268.0000,1.21,Premium,J,VS2,62.4,58.0,6.83,6.79,4.25,Dubai
1,505.0000,0.32,Very Good,H,VS2,63.0,57.0,4.35,4.38,2.75,Kimberly
2,2686.0000,0.71,Fair,G,VS1,65.5,55.0,5.62,5.53,3.65,Las Vegas
3,738.0000,0.41,Good,D,SI1,63.8,56.0,4.68,4.72,3.00,Kimberly
4,4882.0000,1.02,Ideal,G,SI1,60.5,59.0,6.55,6.51,3.95,Dubai
...,...,...,...,...,...,...,...,...,...,...,...
53935,1662.0140,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
53936,2536.6023,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
53937,2886.0555,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
53938,2162.7330,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
53939,831.4249,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [122]:
concat.to_csv('./data/diamonds_full.csv')